# javatest

./: .gitignore  README.txt  pom.xml
javatest/: .gitignore  1.xlsx  pom.xml
javatest/src/main/java/config/: spring-config-all.xml
javatest/src/main/java/net/will/javatest/dynamicproxy/: IHello.java  ProxyDemo.java
javatest/src/main/java/net/will/javatest/java/algorithms/: FractionQueue1Test.java
javatest/src/main/java/net/will/javatest/java/basic/: AbsClassTest.java  TestMain.java
javatest/src/main/java/net/will/javatest/java/lang/: MathTest.java  RuntimeExecutionTest.java  StringBasicTest.java
javatest/src/main/java/net/will/javatest/java/maptest/: HashtableTest.java  WeakHashMapTest.java
javatest/src/main/java/net/will/javatest/java/net/: DatagramSocketSimpleTest.java  SimpleSocketTest.java  SocketTestInThread.java  URLConnectionTest.java  URLReader.java
javatest/src/main/java/net/will/javatest/java/regex/: QuantifiersTest.java
javatest/src/main/java/net/will/javatest/java/swing/: Calculator.java  JFileChooserTest.java
javatest/src/main/java/net/will/javatest/printertest/: SocketPrinter.java
javatest/src/main/java/net/will/javatest/spring/basicconfig/: TestDemo.java  propConfig.properties
javatest/src/main/java/net/will/javatest/spring/mail/: SimpleMailDemo.java
javatest/src/main/java/net/will/javatest/utilstest/beanutils/: AbsBaseObject.java  Product.java
javatest/src/main/resources/: log4j.xml
javatest/src/test/java/net/will/javatest/common/: JavatestCommonVariables.java
src/main/java/net/will/javatest/dynamicproxy/: HelloSpeaker.java  LogHandler.java
src/main/java/net/will/javatest/java/basicconcept/: AbstractAndStaticMethodTest.java  ShiftOperator.java  SubClass.java
src/main/java/net/will/javatest/java/collectiontest/: CollectionTest.java
src/main/java/net/will/javatest/java/lang/: GetSimpleNameOfClassTest.java  StringPoolTest.java  SubStringTest.java
src/main/java/net/will/javatest/java/regex/: App.java  QuantifiersTest.java
src/main/java/net/will/javatest/java/text/: DateFormatSymbolsTest.java
src/main/java/net/will/javatest/printertest/: LocatePrint.java
src/main/java/net/will/javatest/spring/basicconfig/: BeansTest.java  SomeBean.java  beans-config.xml
src/main/java/net/will/javatest/utilstest/beanutils/: Provider.java
src/test/java/net/will/javatest/java/lang/: StringTest.java
src/test/java/net/will/javatest/utilstest/beanutils/: BeanUtilsTest.java
